# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
quarkus.kubernetes-client.trust-certs=true

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.csvData-in.connector=smallrye-kafka
mp.messaging.incoming.csvData-in.topic=csvData
mp.messaging.incoming.csvData-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.csvData-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.csvData-out.connector=smallrye-kafka
mp.messaging.outgoing.csvData-out.topic=csvData
mp.messaging.outgoing.csvData-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.csvData-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.dmn-event-driven-requests-in.connector=smallrye-kafka
mp.messaging.incoming.dmn-event-driven-requests-in.topic=dmn-event-driven-requests
mp.messaging.incoming.dmn-event-driven-requests-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dmn-event-driven-requests-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.dmn-event-driven-requests-out.connector=smallrye-kafka
mp.messaging.outgoing.dmn-event-driven-requests-out.topic=dmn-event-driven-requests
mp.messaging.outgoing.dmn-event-driven-requests-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dmn-event-driven-requests-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

